    @use "sass:map";
    @import "style/pages/all";
    .title_feel{
        text-align: center;
        padding: 40px;
        color: #7bbff5;
        font-weight: 600;
    }
    .slider_show {
        overflow: hidden;
        position: relative;
        
        .list_feel {
            display: flex;
            justify-content: center; 
            
            ul {
                display: flex;
                justify-content: space-between; 
                padding: 0; 
                margin: 0; 
                list-style: none;
         
                li {
               
                    margin: 0 15px; 
                    .feel_card {
                        background-color: #093e71;
                        border-radius: 60px 0px;
                        width: 550px;
                        height: 150px;
                        display: flex;
                        align-items: center;
                        padding: 10px;
                  .feel_card-image{
                    margin-right: 20px;
                    
                    img{
                       border-radius: 50%; 
                       width: 120px;
                       height: 120px;
                       transform: translateY(-5px);  
                       margin-left: 10px;
                    }
                  }
                  .feel_card-info{
                    display: block;
                    transform: translateY(-10px);
                    color: #e7e5e1;
                    strong{
                        font-size: 15px;
                    }
                    strong,h6{
                       margin-bottom: 14px;
                    }
                    h6{
                        font-size: 12px;
                    }
                    h4{
                        font-style: italic;
                        padding-right: 15px;
                        font-size: 15px;
                    }
                 
                  }
                       
                    }
                }
            }
        }
    }
    .btns-html{
        .btn_left_feel{
            left: 0;
            
        }
        .btn_right_feel{
            right:  0;
            
        }

    }

    
    .slider_show {
        overflow: hidden;
        position: relative;
        .list_images {
        display: flex;
        transition: 0.5s ease; 
        img {
            width: 100%; 
        }
        }
        .btn-html{
            font-size: 45px;
            color: #676e6f;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        
        }
        .btn-html:hover{
            color: rgba(228, 211, 211, 0.929);
            cursor: pointer;
        }
        .btn_left{
            left: 0;
            padding: 30px;
        }
        .btn_right{
            right: 0;
            padding: 30px;
        }



        .index_images{
            position: absolute;
            bottom: 15px;
            display: flex;
            left: 50%;
        transform: translateX(-50%);

            .index_images_item{
                margin: 10px;
                padding: 5px;
                border-radius: 50%;
                border: 1px solid #474746;
                transition: background-color 0.3s;
   
            }  
                .active{
                background-color: map.get($theme-colors , "head_bt_bg_sub_text" );
            } 
            .index_images_item.active_feel{
                background-color: map.get($theme-colors , "head_bt_bg_sub_text" );
            }
        }
    }

        section{
            // position: relative;
            // width: 100%;
            // height: 100vh;
            // display: flex;
            // justify-content: space-between;
            // align-items: center;
            // padding: 100px;
            // box-sizing: border-box;
            padding: 50px;
        
        
            background: linear-gradient(0deg, #000000,#848282),url();
            background-blend-mode: screen;
          
        }


        .hp_about_layout1_img{

    
            a{
                img{
                    max-width: 100%;
                    border-radius: 16px;
                    height: auto;
                }
            }
        }

    
        
        
        
        .hp_about_news{
        flex-wrap: wrap;
         
            h2{
                font-size: 40px;
                color: map.get($theme-colors, "head_bt_bg_sub_text" );
                margin: 20px;
                font-weight: 600;

            }
            ul{
                display: flex;
                list-style: none;
               
                li{
                    h6{
                        color: rgb(223, 223, 223);
                                font-size: 16px;
                                font-weight: 550;
                        
                    }
                    h6:hover{
                        color: map.get($theme-colors, "head_bt_bg_sub_text" );
                    }
                    p{
                        color: rgb(223, 223, 223);
                                font-size: 17px;

                    }
                    margin: 0px 10px 0px 0px;
                    left: 0;
    img{
        width: 140px;
        height: 80px;
    }
                }
            }

        }
        // .hp_about{
        //     padding: 15px;
        //     h2{
        //         color: #0b3caf;
        //         text-align: center;
        //     }}

        // .hp_about .left{
        //     ul{
        //         display: flex;
        //         margin-left: 3px;
        //         li{
        //             color: rgb(223, 223, 223);
        //             font-size: 17px;
        //             margin-left: 5px;
        //             img{
        //                 width: 140px;
        //             }
        //         }
        //     }

        // }



    .hp_br{
        padding: 5px 50px;
        background: linear-gradient(0deg, #676e6f,#090909),url();
        background-blend-mode: screen;
    h5{
        color: map.get($theme-colors, "head_bt_bg_sub_text" );
        padding: 4px;
    }
    

    }
    .title-html {
        position: relative;
        text-align: center;
        font-size: 35PX;
        margin-bottom: 20px;
    }
    
    .title-html::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
        width: 250px;
        height: 5px;
        background-color: #f48b33;
        border-radius: 50% / 2px; /* Tạo hiệu ứng cong chéo */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Tạo hình dạng cho thanh trang trí */
    }


    .hp_br_card{
    
        margin: 40px auto;
        
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            
            li{
                background-color: #000000;
                flex-basis: 30%;
                box-sizing: border-box;
                text-align: center;
            a{
                text-decoration: none;
            }
                h4{
                    color: rgb(191, 198, 204);
                    font-size: 17px;
                }
                button {

                    background-color: #fc8804; 
                    border: none;
                    color: white;
                    padding: 9px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                button:hover{
                    background-color: #7e9a9e;
                }
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
    }
    .evaluate-html{
        padding-bottom: 100px;
    }